{
  "chat.tools.terminal.autoApprove": {
    "npm run": true,
    "npm run test": true,
    "npx tsc": true,
    "node": true,
    "git status": true,
    "git diff": true,
    "git add": true,
    "git commit": true
  },
  "chat.tools.terminal.denyList": {
    "rm -rf": true,
    "sudo": true,
    "git push --force": true,
    ".env": true
  }
}
